/*--------------------------
          共通  
--------------------------*/
@charset "utf-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: Dosis, Helvetica Neue, Helvetica, Arial, Verdana, Roboto,
    "游ゴシック", Yu Gothic, "游ゴシック体", YuGothic, "ヒラギノ角ゴ Pro W3",
    Hiragino Kaku Gothic Pro, Meiryo UI, "メイリオ", Meiryo, "ＭＳ Ｐゴシック",
    MS PGothic, sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

main section {
  .inner {
    margin: 20px 0;
    //固定ヘッダーでページ内リンクが隠れないようにずらす
    padding-top: 48px;
    margin-top: -48px;
  }

  .heading {
    h1 {
      background-color: #eee;
      margin: 1rem;
      padding: 10px;
      font-size: 32px;
      font-weight: bold;
      text-align: center;

      span {
        font-size: 16px;
        color: #555;
      }
    }
  }

  h2 {
    font-weight: bold;
    line-height: 2rem;
  }
}

.fa-twitter {
  color: lightskyblue;
}

.animationTarget {
  opacity: 0;
  transition: .6s;
  transform: translateY(20px);
}

.animationTarget.show {
  opacity: 1;
  transform: none;
}

// 不自然な改行防止
.text p span,
.card-text span {
  display: inline-block;
}

/*--------------------------
          ヘッダー
--------------------------*/
header {
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 0 0.8em;
  margin: 0 auto;
  font-size: 1.2em;
}

.header-nav {
  display: flex;
  padding: 0;
  align-items: center;
}

.header-nav-list {
  display: inline-block;
}

.header-nav-item {
  float: left;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #444;
  text-align: center;
  list-style: none;
}

.header-nav-item a {
  text-decoration: none;
}

// ハンバーガーメニューの三本線
.header-ham {
  display: none;
}

/* 選択中のメニュー */
.select {
  color: #444;
}

.logo {
  width: auto;
}

/*--------------------------
      ハンバーガーメニュー
--------------------------*/
.ham-menu {
  display: none;
}

/*--------------------------
        トップ画面
--------------------------*/
@keyframes titleAnimation {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
}

@keyframes heroImage {
  0% {
    opacity: 0;
  }
}

#hero {
  background-image: url(../img/TopImage-sky.png);
  min-height: 100%;
  background-size: cover;
  height: 100vh;
  animation: heroImage 3s;

  .inner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    // スクロールダウン
    a {
      display: inline-block;
      position: absolute;
      right: 40px;
      bottom: 0;
      z-index: 2;
      padding: 10px 10px 110px;
      overflow: hidden;
      color: #333;
      font-size: 1rem;
      font-family: 'Josefin Sans', sans-serif;
      text-shadow: 2px 2px 4px #fff;
      line-height: 1;
      letter-spacing: .2rem;
      text-transform: uppercase;
      text-decoration: none;
      writing-mode: vertical-lr;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 1px;
      height: 100px;
      background: #333;
    }

    a::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 1px;
      height: 100px;
      background: rgba(255, 255, 255, .4);
    }

    a::after {
      animation: sdl 1.5s cubic-bezier(1, 0, 0, 1) infinite;
    }

    @keyframes sdl {
      0% {
        transform: scale(1, 0);
        transform-origin: 0 0;
      }

      50% {
        transform: scale(1, 1);
        transform-origin: 0 0;
      }

      50.1% {
        transform: scale(1, 1);
        transform-origin: 0 100%;
      }

      100% {
        transform: scale(1, 0);
        transform-origin: 0 100%;
      }
    }

    .heading p {
      font-size: 3rem;
      text-shadow: 3px 3px 3px #333;
      color: #fff;
      font-weight: bold;
      text-align: center;
      animation: titleAnimation 2s;

      span {
        display: inline-block;
      }
    }

    .heading .text {
      text-align: center;
      animation: titleAnimation 4s;

      small {
        line-height: 2rem;

        span {
          display: inline-block;
        }
      }
    }
  }
}



/*--------------------------
        サービス&料金
--------------------------*/
#services {
  .inner {
    ul {
      display: flex;
      justify-content: space-between;

      li {
        width: 30%;
        text-align: center;

        p {
          text-align: left;
        }
      }
    }
  }
}

/*--------------------------
        実績
--------------------------*/
#works {

  .card {
    .img-cover {
      background: #000;
      overflow: hidden;
      width: 100%;
      height: 10rem;
    }

  }

  // 画像サイズを固定
  .card-img-top {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .card-body {
    height: 4rem;
  }

  .card-img-top:hover {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(1.2, 1.2);
    transition: all 0.8s;
  }
}

.display {
  justify-content: center;

  .background {
    display: block;
    background: #111;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .1s, visibility .1s;

    .close {
      font-size: 3rem;
      color: #eee;
      opacity: 1;
      margin-top: 1rem;
      margin-right: 1rem;
    }
  }

  .background.show {
    visibility: visible;
    opacity: .8;
  }


  .work01,
  .work02,
  .work03 {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: 80vh;
    z-index: 100;
    border: 8px solid #333;
    box-shadow: 3px 3px 3px #111;
    visibility: hidden;
    transition: opacity .1s, visibility .1s;
  }

  .work01.show,
  .work02.show,
  .work03.show {
    visibility: visible;
    opacity: 1;
  }
}

/*--------------------------
        プロフィール
--------------------------*/
#profile {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  img {
    margin: 20px;
    border-radius: 8px;
    width: 200px;
    height: 200px;
  }

  .text {
    margin: 20px;
    line-height: 2em;
    margin-left: 20px;

    h2 {
      margin-top: 1rem;
    }

    h2::before {
      content: '▶ ';
    }

    .skill {

      width: 20%;
      height: 160px;

      .fa-star {
        font-size: .8rem;
      }
    }
  }
}


/*--------------------------
        お問合せ
--------------------------*/
#contact {
  text-align: center;
  line-height: 2rem;

  .fab {
    padding: 10px;
  }

  .fab:hover {
    background: #444;
    color: #fff;
    transition: 0.5s;
  }
}


@media screen and (min-width: 1367px) {
  .header-nav-item:hover {
    background: #444;
    color: #fff;
    transition: 0.5s;
  }
  #profile{
    .container{
      position: relative;
      img{
        position: absolute;
        top: 10px;
        right: 150px;
        display: flex;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header-nav-list {
    display: none;
  }

  .header-nav {
    margin: 0 0 0 auto;
  }

  // ハンバーガーメニューの三本線
  .header-ham {
    display: block;
    position: relative;
    width: 1.75rem;
    height: 1.5rem;

    i {
      display: block;
      width: 100%;
      height: 3px;
      background-color: #333;
      position: absolute;
      transition: transform .5s, opacity .5s;
    }

    i:nth-child(1) {
      top: 0;
    }

    i:nth-child(2) {
      top: 0;
      bottom: 0;
      margin: auto;
    }

    i:nth-child(3) {
      bottom: 0;
    }
  }

  .header-ham.show {
    i:nth-child(1) {
      transform: translateY(10px) rotate(-45deg);
    }

    i:nth-child(2) {
      opacity: 0;
    }

    i:nth-child(3) {
      transform: translateY(-12px) rotate(45deg);
    }
  }

  .ham-wrapper {
    .ham-menu {
      display: block;
      background: rgba(29, 78, 134, 0.9);
      position: fixed;
      z-index: 99;
      top: 3rem;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity .1s, visibility .1s;

      .nav-list {
        width: 220px;
        height: auto;
        margin: 20% auto;
        vertical-align: middle;

        .nav-item {
          height: 10vh;

          a {
            text-align: left;
            display: block;
            font-size: 1.5rem;
            color: #eee;
            margin: 0 auto;

            .fas {
              margin-right: 2rem;
            }
          }
        }
      }
    }

    .ham-menu.show {
      opacity: 1;
      visibility: visible;
    }
  }

  #profile {
    .text{

      .skill{
        width: 50%;
        margin: 0;
      }
      .skill:last-of-type {
        
        margin-right: -10px;
        margin-left: -10px;
        width: 130px;
        
      }
    }
  }
}